# Patch

app/: build.gradle  google-services.json
app/src/androidTest/java/sg/zhixuan/patch2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/zhixuan/patch2/: Admin.java  AdminConfirmationActivity.java  AdminDeleteUserActivity.java  AdminDeleteUserAdapter.java  AdminLoginActivity.java  AdminMenuActivity.java  AdminRegisterActivity.java  AlertReceiver.java  Appointment.java  AppointmentActivity.java  AppointmentViewHolder.java  Chat.java  ContactViewHolder.java  CreateApptDetails.java  CreateApptGroup.java  FeedbackAdapter.java  FriendInformationActivity.java  FriendsActivity.java  FriendsAdapter.java  HelpActivity.java  HelpPagerAdapter.java  HelpTabFragments.java  HobbyActivity.java  LanguageActivity.java  LoginActivity.java  LoginVerifyActivity.java  MainAccountActivity.java  (+30 more)
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  border.xml  bottomborder.xml  button_background.xml  button_bg.xml  buttonstyle.xml  edit_text_box1.xml  et_bg.xml  matchup_text_in.xml  matchup_text_out.xml  pressed_bottomborder1.xml  pressed_rightborder.xml  pressedbottomborder.xml  rightborder.xml  topborder.xml  user_item_bg.xml
app/src/main/res/drawable-v24/: buttonstyle.xml  edittextbox.xml
app/src/main/res/layout/: activity_admin_confirmation.xml  activity_admin_deleteuser.xml  activity_admin_login.xml  activity_admin_menu.xml  activity_admin_register.xml  activity_appointment.xml  activity_chat.xml  activity_create_appt_details.xml  activity_create_appt_group.xml  activity_friend_information.xml  activity_friends.xml  activity_help.xml  activity_hobby.xml  activity_language.xml  activity_login.xml  activity_login_verify.xml  activity_main.xml  activity_main_account.xml  activity_match_up.xml  activity_match_up_options.xml  activity_match_up_user_information.xml  activity_matchup_conversation.xml  activity_matchup_user_conversation.xml  activity_more_options.xml  activity_name_age.xml  activity_new_feedback.xml  activity_on_boarding_language.xml  activity_phone.xml  activity_profile_edit.xml  activity_profile_page.xml  activity_profilepic.xml  activity_register.xml  activity_request.xml  activity_test_adding_friends.xml  activity_upload_image.xml  activity_user.xml  activity_verification.xml  activity_view_feedback.xml  admin_delete_user_item.xml  alert_delete_user.xml  (+14 more)
app/src/main/res/menu/: menu_match_up_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
