<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAccountActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#dfb992"
    android:padding="40dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Sign Up"
                android:textSize="36sp"
                android:id="@+id/signup"
                android:fontFamily="@font/titillium"
                android:textColor="#9e6759"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Select your hobbies/interests (can select multiple):"
                android:textAlignment="center"
                android:textSize="20sp"
                android:id="@+id/signuphobby"
                android:layout_below="@+id/signup"
                android:fontFamily="@font/titillium"
                android:layout_marginBottom="20dp"
                android:textColor="#203f58"/>

            <GridView
                android:id="@+id/gvHobby"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/signuphobby"
                android:numColumns="2"
                android:clickable="true"
                android:layout_marginBottom="20dp">

            </GridView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/gvHobby"
                android:columnCount="2">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/arrow_back"
                    android:text="BACK"
                    android:fontFamily="@font/titillium"
                    android:paddingLeft="10dp"
                    android:autoSizeTextType="uniform"
                    android:layout_gravity="left"/>

                <Button
                    android:id="@+id/btnComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/arrow_forward"
                    android:text="COMPLETE"
                    android:paddingRight="20dp"
                    android:autoSizeTextType="uniform"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/titillium"
                    android:layout_column="1"/>

            </GridLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>