<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="#f0dfbb"
    tools:context=".RequestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="REQUESTS"
        android:textColor="#782e2c"
        android:padding="10dp"
        android:background="@drawable/bottomborder"
        android:fontFamily="@font/titillium"
        android:autoSizeTextType="uniform"
        android:id="@+id/requests"
        android:textStyle="bold"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:id="@+id/rvRequests"></android.support.v7.widget.RecyclerView>

</LinearLayout>