<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAccountActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#dfb992"
    android:padding="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAllCaps="true"
        android:text="Sign Up"
        android:textSize="36sp"
        android:fontFamily="@font/titillium"
        android:textColor="#9e6759"
        android:id="@+id/signuptext4"
        android:layout_weight=".5"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Profile Picture"
            android:textAlignment="center"
            android:textSize="25sp"
            android:id="@+id/profilepic"
            android:fontFamily="@font/titillium"
            android:textColor="#203f58"/>

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:text="Select the icon to upload an image"
            android:id="@+id/txtprofilepicprompt"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/titillium"
            android:textColor="#203f58"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:columnCount="2">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/arrow_forward"
            android:text="Next"
            android:fontFamily="@font/titillium"
            android:textAllCaps="true"
            android:autoSizeTextType="uniform"
            android:paddingRight="10dp"
            android:layout_column="1"/>

    </GridLayout>

</LinearLayout>