<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/bottomborder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FEEDBACK DETAILS"
        android:fontFamily="@font/titillium"
        android:gravity="left"
        android:textSize="24sp"
        android:id="@+id/txtFeedbackDetails"
        android:textColor="#203f58"/>

</RelativeLayout>